########################################################################################################
# CONFIGURE FOR AZURE FUNCTION                                                                      ####
########################################################################################################
# The attribute required for the Azure Function scheduler
    # The value is a CRON expression indicating how often to trigger the Azure Function
    # 0 0 * * * = everyday at midnight
ALERT_RULE_SYNC_CRON_SCHEDULE="0 0 * * *"

########################################################################################################
# CONFIGURE FOR PRISMA CLOUD                                                                        ####
########################################################################################################
# Cloud Security Posture Management API
CSPM_API=""
# Prisma Access Key and Secret Key
ACCESS_KEY=""
SECRET_KEY=""

########################################################################################################
# CONFIGURE FOR AYS ALERT RULE SYNC AUTOMATION                                                          ####
########################################################################################################
# The filters for policies to attach to created Alert Rules
POLICY_TYPE_FILTER=["config"]
POLICY_SUB_TYPE_FILTER=[["run"],["run","build"]]
POLICY_SEVERITY_FILTER=["high","critical"]
# The filters for account groups to attach to created Alert Rules
ACCOUNT_GROUP_FILTER=["Azure Tenant Group"]
# The prefix for created Alert Rule names (Case-Sensitive)
AUTOMATION_PREFIX="AutoGeneratedAYS"
# The RQL query to grab resources which may contain the Unique Attribute
RQL_QUERY="config from cloud.resource where cloud.type = 'azure'"
# The attribute to grab from resources in RQL query (Case-Sensitive)
UNIQUE_ATTRIBUTE="AppSupportEmail"
# OPTIONAL VARIABLES (limit the number of items returned in RQL)
RQL_TIME_RANGE={"type": "relative", "value": {"unit": "hour", "amount": 24}}
RQL_LIMIT=""

########################################################################################################
# CONFIGURE FOR WEBHOOK INTEGRATION                                                                 ####
########################################################################################################
# Name of the webhook integration to send alert notifications
WEBHOOK_NAME=""
# True/False auto remediate alerts.
AUTO_REMEDIATE=False